# h2o

./: .gitignore  README.md  pom.xml
raft/: config.properties  server.state  store.data  store.idx
src/main/java/detectionservice/: AsyncUtility.java  BinaryUtils.java  ClientSingleton.java  ClusterSingleton.java  Constants.java  DetectionCluster.java  DetectionThread.java  FileBasedSequentialLogStore.java  FileBasedServerStateManager.java  JsonCluster.java  Log4jLogger.java  Log4jLoggerFactory.java  Main.java  MessagePrinter.java  MyNode.java  Node.java  Pair.java  RaftDirectory.java  RaftServerSingleton.java  Receiver.java  Receiving.java  RpcTcpClient.java  RpcTcpClientFactory.java  RpcTcpListener.java  Sender.java  TestThread.java  Transmission.java  TypeMessage.java
src/main/java/proxy/: ClientThread.java  ProxyService.java  ProxyTransfer.java
src/main/java/raft/: AsyncUtility.java  BinaryUtils.java  FileBasedSequentialLogStore.java  FileBasedServerStateManager.java  Log4jLogger.java  Log4jLoggerFactory.java  MessagePrinter.java  Pair.java  Replicator.java  RpcTcpClient.java  RpcTcpClientFactory.java  RpcTcpListener.java
